# KubeJS-Blood-Magic

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/latvian/kubejs/bloodmagic/: AlchemyTableRecipeJS.java  AltarRecipeJS.java  ArcRecipeJS.java  ArrayRecipeJS.java  BMRecipeJS.java  KubeJSBloodMagic.java  KubeJSBloodMagicPlugin.java  SoulForgeRecipeJS.java  package-info.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  kubejs_class_filter.txt  pack.mcmeta
