plugins {
	id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
	id 'maven-publish'
	id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply from: 'https://files.latmod.com/public/markdown-git-changelog.gradle'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

def ENV = System.getenv()
version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: '9999'}"
archivesBaseName = project.mod_name
group = project.mod_package

loom {
	silentMojangMappingsLicense()

	forge {
		dataGen {
			mod project.mod_id
		}

		launches {
			data {
				arg "--existing", file("src/main/resources").absolutePath
			}
		}
	}
}

repositories {
	maven {
		url "https://maven.architectury.dev/"
		content {
			includeGroup "me.shedaniel"
		}
	}

	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	maven {
		url "https://maven.saps.dev/minecraft"
		content {
			includeGroup "dev.latvian.mods"
			includeGroup "dev.ftb.mods"
		}
	}

	maven {
		url "https://modmaven.dev"
		content {
			includeGroup "net.darkhax.bookshelf"
			includeGroup "net.darkhax.gamestages"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

	modImplementation("dev.architectury:architectury-forge:${project.architectury_version}")
	modImplementation("dev.latvian.mods:kubejs-forge:${rootProject.kubejs_version}") {transitive(true)}
//	modImplementation("dev.latvian.mods:rhino-forge:1802.2.0-build.230")

	modRuntimeOnly("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.2.49")
	modImplementation("net.darkhax.gamestages:GameStages-Forge-1.18.2:8.0.2")

	modImplementation("curse.maven:jei-238222:${jei_file}")
	modImplementation("curse.maven:blood-magic-224791:${blood_magic_file}")
	modImplementation("curse.maven:patchouli-306770:${patchouli_file}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}

	manifest {
		attributes([
				"Specification-Title"     : project.mod_id,
				"Specification-Vendor"    : project.mod_author,
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : version,
				"Implementation-Vendor"   : project.mod_author,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			artifact(remapJar) {
				classifier null
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/minecraft"
				credentials {
					username = "latvian"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}

if (ENV.CURSEFORGE_KEY) {
	curseforge {
		apiKey = ENV.CURSEFORGE_KEY
		project {
			id = project.curseforge_id
			releaseType = project.curseforge_type
			addGameVersion "Forge"
			addGameVersion "1.18.2"
			mainArtifact(remapJar.archivePath)
			relations {
				requiredDependency 'blood-magic'
			}
			changelog = getGitChangelog
			changelogType = 'markdown'
		}
	}
}

//buildscript {
//	repositories {
//		jcenter()
//		mavenCentral()
//		maven { url "https://files.minecraftforge.net/maven" }
//		maven { url "https://plugins.gradle.org/m2/" }
//	}
//	dependencies {
//		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
//		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
//	}
//}
//apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'eclipse'
//apply plugin: 'com.matthewprenger.cursegradle'
//apply plugin: 'maven-publish'
//
//apply from: 'https://files.latmod.com/public/markdown-git-changelog.gradle'
//
//def ENV = System.getenv()
//version = "${mod_version}-build.${ENV.GITHUB_RUN_NUMBER ?: 9999}"
//group = project.mod_package
//archivesBaseName = project.mod_name
//
//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
//
//minecraft {
//	mappings channel: 'snapshot', version: '20201028-1.16.3'
//	//accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
//	runs {
//		client {
//			workingDirectory project.file('run')
//			//property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
//			property 'forge.logging.console.level', 'debug'
//			property 'mixin.env.disableRefMap', 'true'
//
//			if (project.hasProperty('mc_dev_uuid')) args '--uuid', project.mc_dev_uuid
//			if (project.hasProperty('mc_dev_username')) args '--username', project.mc_dev_username
//			if (project.hasProperty('mc_dev_width')) args '--width', project.mc_dev_width
//			if (project.hasProperty('mc_dev_height')) args '--height', project.mc_dev_height
//
//			mods {
//				kubejs {
//					source sourceSets.main
//				}
//			}
//		}
//
//		server {
//			workingDirectory project.file('run')
//			//property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
//			property 'forge.logging.console.level', 'debug'
//
//			args 'nogui'
//
//			mods {
//				kubejs {
//					source sourceSets.main
//				}
//			}
//		}
//
//		data {
//			workingDirectory project.file('run')
//			//property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
//			property 'forge.logging.console.level', 'debug'
//
//			args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/')
//
//			mods {
//				kubejs {
//					source sourceSets.main
//				}
//			}
//		}
//	}
//}
//
//repositories {
//	mavenLocal()
//	maven { url = "https://www.cursemaven.com" }
//}
//
//dependencies {
//	minecraft "net.minecraftforge:forge:${forge_version}"
//	compile fg.deobf("curse.maven:rhino-416294:${rhino_file}")
//	compile fg.deobf("curse.maven:architectury-forge-419699:${architectury_file}")
//	compile fg.deobf("curse.maven:kubejs-forge-238086:${kubejs_file}")
//	compile fg.deobf("curse.maven:jei-238222:${jei_file}")
//	compile fg.deobf("curse.maven:blood-magic-224791:${blood_magic_file}")
//}
//
//jar {
//	manifest {
//		attributes([
//				"Specification-Title"     : project.mod_id,
//				"Specification-Vendor"    : project.mod_author,
//				"Specification-Version"   : "1",
//				"Implementation-Title"    : project.name,
//				"Implementation-Version"  : version,
//				"Implementation-Vendor"   : project.mod_author,
//				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//		])
//	}
//}
//
//def reobfFile = file("$buildDir/reobfJar/output.jar")
//def reobfArtifact = artifacts.add('default', reobfFile) {
//	type 'jar'
//	builtBy 'reobfJar'
//}
//
//publishing {
//	publications {
//		mavenForge(MavenPublication) {
//			artifactId = rootProject.archivesBaseName
//			artifact(reobfArtifact) {
//				classifier null
//			}
//		}
//	}
//
//	repositories {
//		if (ENV.FTB_MAVEN_TOKEN) {
//			maven {
//				url "https://maven.ftb.dev/release"
//				credentials {
//					username = "latvian"
//					password = "${ENV.FTB_MAVEN_TOKEN}"
//				}
//			}
//		}
//
//		if (ENV.SAPS_TOKEN) {
//			maven {
//				url "https://maven.saps.dev/minecraft"
//				credentials {
//					username = "latvian"
//					password = "${ENV.SAPS_TOKEN}"
//				}
//			}
//		}
//	}
//}
//
//if (ENV.CURSEFORGE_KEY) {
//	curseforge {
//		apiKey = ENV.CURSEFORGE_KEY
//		project {
//			id = project.curseforge_id
//			releaseType = "release"
//			addGameVersion "1.16.2"
//			addGameVersion "1.16.3"
//			addGameVersion "1.16.4"
//			addGameVersion "1.16.5"
//			relations {
//				requiredDependency 'kubejs-forge'
//				requiredDependency 'blood-magic'
//			}
//			changelog = getGitChangelog
//			changelogType = 'markdown'
//		}
//	}
//}
