org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_blood_magic
mod_name=kubejs-blood-magic
mod_package=dev.latvian.mods
mod_version=1604.1.0
mod_author=LatvianModder
curseforge_id=428277
forge_version=1.16.4-35.0.7
rhino_file=3124036
architectury_file=3128224
kubejs_file=3137415
jei_file=3136600
blood_magic_file=3132991
