org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_blood_magic
mod_name=kubejs-blood-magic
mod_package=dev.latvian.mods
mod_version=1605.1.1
mod_author=LatvianModder
curseforge_id=428277
forge_version=1.16.5-36.2.2
rhino_file=3445498
architectury_file=3442690
kubejs_file=3445496
jei_file=3438494
blood_magic_file=3448638
