org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Gradle
loom.platform=forge

# The mod
mod_id=kubejs_blood_magic
mod_name=kubejs-blood-magic
mod_package=dev.latvian.mods
mod_version=1802.1.2
mod_author=LatvianModder

# Game & Dev
forge_version=40.1.74
minecraft_version=1.18.2
architectury_version=4.9.83

# Publishing
curseforge_id=428277
curseforge_type=release

# Deps
kubejs_version=1802.5.4-build.541

# Curseforge deps
jei_file=3940240
blood_magic_file=3953207
patchouli_file=3846086
